# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
batch-1.resource-location=story/training
engine.composite-paths=steps/*.steps

configuration.profiles=web/desktop/chrome
configuration.suites=demo
configuration.environments=saucedemo_Kharchuk