# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders

ui.visual.baseline-storage.filesystem.folder=C:/repo/vividus-training/src/main/resources/baselines
batch-1.resource-location=story/training
engine.composite-paths=steps/*.steps


configuration.profiles=web/desktop/chrome
configuration.suites=demo
configuration.environments=saucedemo_Kharchuk

