# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
batch-1.resource-include-patterns=Task_2.story
batch-1.resource-location=story/training

configuration.profiles=web/desktop/chrome
configuration.suites=demo
configuration.environments=saucedemo_Kharchuk