Composite: When I verify text and url
When I wait until element located by `caseSensitiveText(Swag Labs)` appears
Then `${current-page-url}` is equal to `https://www.saucedemo.com/`
When I take screenshot

Composite: When I login as a Good user with username and password
When I enter `${swagGoodUserName}` in field located by `id(user-name)` 
When I enter `${swagPassword}` in field located by `id(password)` 
When I click on element located by `id(login-button)`
Then `${current-page-url}` is equal to `https://www.saucedemo.com/inventory.html`

Composite: When I login as a Locked user with username and password
When I enter `${swagLockedUserName}` in field located by `id(user-name)` 
When I enter `${swagPassword}` in field located by `id(password)` 
When I click on element located by `id(login-button)`
Then text `Epic sadface: Sorry, this user has been locked out.` exists

Composite: When I log in as a Broken user with username and password
When I enter `${swagBrokenUserName}` in field located by `id(user-name)` 
When I enter `${swagPassword}` in field located by `id(password)` 
When I click on element located by `id(login-button)`
Then `${current-page-url}` is equal to `https://www.saucedemo.com/inventory.html` 


Composite: When I log in as a Slow user with username and password
When I enter `${swagSlowUserName}` in field located by `id(user-name)` 
When I enter `${swagPassword}` in field located by `id(password)` 
When I click on element located by `id(login-button)`
Then `${current-page-url}` is equal to `https://www.saucedemo.com/inventory.html` 